# NewsPortal

./: build.gradle
src/main/java/com/dailynews/Newsdaily/: NewsdailyApplication.java
src/main/java/com/dailynews/Newsdaily/config/: AdditionalResourceWebConfiguration.java  CorsFilter.java  DataBaseConfiguration.java  SecurityConfiguration.java  WebConfigOrign.java  WebSecurityConfigurer.java
src/main/java/com/dailynews/Newsdaily/controller/: AccountControler.java  CategoriesController.java  CommentsController.java  NewsController.java  NewsImageController.java  UserJwtController.java  UsersController.java
src/main/java/com/dailynews/Newsdaily/domen/: News.java  NewsCategoriesAndSubCategories.java  NewsCommentReplies.java  NewsComments.java  NewsImage.java  NewsUserDetails.java  NewsVoting.java  PasswordResetToken.java  Role.java  User.java  UserImage.java  UserVerificationToken.java  Users.java  Views.java
src/main/java/com/dailynews/Newsdaily/exception/: BlogapiException.java  ErrorInfo.java  GlobalExceptionHandler.java  MathematicalException.java  ResourceNotFoundException.java
src/main/java/com/dailynews/Newsdaily/filters/: JwtRequestFilter.java
src/main/java/com/dailynews/Newsdaily/listener/: ApiResponse.java  CustomLoginSuccessHandler.java  LoginListener.java  UrlAuthenticationSuccessListener.java
src/main/java/com/dailynews/Newsdaily/repository/: NewsCategoriesAndSubCategoriesRepository.java  NewsCategoriesAndSubCategoriesRepositoryImpl.java  NewsCommentRepliesRepository.java  NewsCommentRepliesRepositoryImpl.java  NewsCommentsRepository.java  NewsCommentsRepositoryImpl.java  NewsImageRepository.java  NewsImageRepositoryImpl.java  NewsRepository.java  NewsRepositoryImpl.java  RoleRepository.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/dailynews/Newsdaily/: NewsdailyApplicationTests.java
(+32 files in other folders)
