plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dailynews'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.hibernate:hibernate-core:5.6.1.Final'
	implementation 'org.autotdd:constraint_2.10:1.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
	implementation 'org.hashids:hashids:1.0.3'
	implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation 'org.cddcore:constraint_2.10:1.8.5.17'
	implementation 'com.github.nstdio:hv-constraints:1.0.0'
	implementation 'org.ferris:ferris-constraint:0.0.1'
	implementation 'net.flexmojos.oss:flexmojos-generator-constraints:7.1.1'
    implementation 'de.vinado.spring:dkim-javamail:1.2.1'
	implementation 'de.vinado.boot:spring-boot-autoconfigure-dkim-javamail:1.2.1'
	implementation 'de.vinado.boot:spring-boot-starter-dkim-javamail:1.2.1'
	implementation 'de.vinado.boot:spring-boot-dkim-javamail:1.2.1'
	implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
	implementation group: 'javax.xml', name: 'jaxb-api', version: '2.1'
	implementation('org.springframework.boot:spring-boot-starter-mail:2.5.6')
	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'

}

test {
	useJUnitPlatform()
}
