server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/newsdb
spring.datasource.username=newsdb
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.token.secret=newsdb
jwt.token.validity=864000000